<!DOCTYPE html><html lang="en"><head prefix="dcterms: http://purl.org/dc/terms/#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="version" content="3caeafbc"><meta name="dcterms.modified" content="2021-10-13T23:49:37.718Z"><title>Pianolatron</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Barlow&amp;display=swap" rel="stylesheet"><link rel="preload" href="https://pianolatron.stanford.edu/cidr.trsp.300x176.png" as="image"><link rel="stylesheet" href="https://pianolatron.stanford.edu/_astro/index-Z11w65A.css" type="text/css"><script>
      const { theme } = JSON.parse(window.localStorage.getItem("userSettings")) || {};
      theme && document.documentElement.setAttribute("data-theme", theme);
    </script></head><body><div id="loading"><div><span></span>&nbsp;
      <span></span>&nbsp;
      <span></span>&nbsp;
      <span></span>&nbsp;
      <span></span></div>
    Loading application...</div><astro-root uid="M"></astro-root>
<script type="module">
import setup from 'https://pianolatron.stanford.edu/_astro_frontend/hydrate/only.js';
setup("M", {}, async () => {
  
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("https://pianolatron.stanford.edu/_astro/src/Pianolatron.svelte.js"), import("https://pianolatron.stanford.edu/_snowpack/pkg/@astrojs.renderer-svelte.client.v0.1.1.js")]);
  return (el, children) => hydrate(el)(Component, {}, children);

});
</script><footer><a href="http://cidr.stanford.edu/" title="Center for Interdisciplinary Digital Research @ Stanford Libraries"><img src="https://pianolatron.stanford.edu/cidr_i.8x25.png" alt="CIDR logo">
    Powered by CIDR
  </a><a href="https://github.com/sul-cidr/pianolatron" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%"></rect><path d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16
    1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67
    0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18
    24 18 48l-1 70c0 6 3 12 16 12z"></path></svg>GitHub</a></footer></body></html>